<!DOCTYPE html>
<html>
<head>
	<title>lista</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--inicio de la lista-->
<div class="list-b">
	<!--inicio primera lista-->
		<div>
		<h3>titulo 1</h3>
		<ul class="nota">
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<ul class="too_card">
			<li class="cra-b"></li>
			<li class="card_ne">
			 	<h3>Alvaro Morales Caballero</h3>
			 	<span>le quedan 4 dias</span>
			 	<span>Produto Sport</span>
			</li>
		</ul>
		<li class="link-a"><a href="#">Ver todo</a></li>
	</ul>
		</div>
	<!--fin de la primera lista-->
	<!--inicio de la segunda lista-->
		<div>
			<h3 style="margin: 0 0 0 4em;">titulo 2</h3>
			<ul class="nota o_nota">
			<ul class="too_card">
				<li class="cra-a"></li>
				<li class="card_ne">
			 		<h3>Alvaro Morales Caballero	</h3>
			 		<span>Producto SPORT</span>
			 		<span>952 958 303</span>
			 		<san>Perez gamboa C-27</san>
				</li>
			</ul>
			<ul class="too_card">
				<li class="cra-a"></li>
				<li class="card_ne">
			 		<h3>Alvaro Morales Caballero	</h3>
			 		<span>Producto SPORT</span>
			 		<span>952 958 303</span>
			 		<san>Perez gamboa C-27</san>
				</li>
			</ul>
			<ul class="too_card">
				<li class="cra-a"></li>
				<li class="card_ne">
			 		<h3>Alvaro Morales Caballero	</h3>
			 		<span>Producto SPORT</span>
			 		<span>952 958 303</span>
			 		<san>Perez gamboa C-27</san>
				</li>
			</ul>
			<ul class="too_card">
				<li class="cra-a"></li>
				<li class="card_ne">
			 		<h3>Alvaro Morales Caballero	</h3>
			 		<span>Producto SPORT</span>
			 		<span>952 958 303</span>
			 		<san>Perez gamboa C-27</san>
				</li>
			</ul>
			<ul class="too_card">
				<li class="cra-a"></li>
				<li class="card_ne">
			 		<h3>Alvaro Morales Caballero	</h3>
			 		<span>Producto SPORT</span>
			 		<span>952 958 303</span>
			 		<san>Perez gamboa C-27</san>
				</li>
			</ul>
			<li class="link-a"><a href="#">Ver todo</a></li>
	</ul>
		</div>
	<!--fin de la segunda lista-->
</div>
<!--fin de la lista-->
</body>
</html>